<!DOCTYPE html>
<html>
<head>
    <title>TikTok Analytics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-color: #212121;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        span{
            color: aqua;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }

        .dashboard-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

        .dashboard-card {
            width: 300px;
            margin-right: 20px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            color: whitesmoke;
        }

        .card-body {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .card-body p {
            margin-right: 20px;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center" style="color: aqua;">TikTok Analytics</h1>
        <button class="btn btn-primary" onclick="window.location.href='/'">Go Back</button>
        {% if user_data %}
        <div class="card mt-2" style="background-color:#212121; color:#cc8a8a;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="{{ user_data['Profile Picture'] }}" class="card-img profile-image" alt="Profile Picture">
                    <h5 class="card-title">@{{ user_data['Username'] }}</h5>
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <p>Followers: <span>{{ user_data['Total Followers'] }}</span></p>
                        <p>Following: <span>{{ user_data['Total Following'] }}</span></p>
                        <p>Likes: <span>{{ user_data['Total Video Likes'] }}</span></p>
                        <p>Views: <span>{{ user_data['Total Video Views'] }}</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard-container">
            <div class="dashboard-card">
                <canvas id="barChart"></canvas>
            </div>
            <div class="dashboard-card">
                <canvas id="pieChart"></canvas>
            </div>
        </div>
        {% if user_data['Videos'] %}
        <h2 class="mt-4" style="color: #fff;">Recent 5 Uploaded Videos</h2>
        {% for i in range(5) %}
        {% if user_data['Videos'][i] %}
        {% set video = user_data['Videos'][i] %}
        <div class="card mt-2">
            <div class="card-body">
                <h5 class="card-title">{{ loop.index }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{ video['Video_title'] }}</h6>
                <p>Views: {{ video['Views'] }}</p>
                <a href="{{ video['Link'] }}" class="btn btn-primary">Watch Video</a>
            </div>
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% else %}
        <p class="mt-4">No user data available.</p>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var totalFollowers = {{ total_followers }};
        var totalFollowing = {{ total_following }};
        var totalLikes = {{ total_likes }};
        var totalViews = {{ total_views }};
    
        // Bar Chart
        var barData = {
            labels: ['Followers', 'Following', 'Likes', 'Views'],
            datasets: [{
                label: 'Analytics',
                backgroundColor: 'rgba(75, 192, 192, 0.8)',
                borderColor: '#212121',
                borderWidth: 1,
                data: [totalFollowers, totalFollowing, totalLikes, totalViews]
            }]
        };
    
        var barOptions = {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        };
    
        var barChart = new Chart(document.getElementById('barChart'), {
            type: 'bar',
            data: barData,
            options: barOptions
        });
    
        // Pie Chart
        var pieData = {
            labels: ['Followers', 'Following', 'Likes', 'Views'],
            datasets: [{
                data: [totalFollowers, totalFollowing, totalLikes, totalViews],
                backgroundColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)'
                ],
                hoverBackgroundColor: [
                    'rgba(255, 99, 132, 0.8)',
                    'rgba(54, 162, 235, 0.8)',
                    'rgba(255, 206, 86, 0.8)',
                    'rgba(75, 192, 192, 0.8)'
                ]
            }]
        };
    
        var pieOptions = {
            responsive: true,
            maintainAspectRatio: false
        };
    
        var pieChart = new Chart(document.getElementById('pieChart'), {
            type: 'pie',
            data: pieData,
            options: pieOptions
        });
    </script>
</body>
</html>
